DEV_MONGODB_CONNECTION_URL="mongodb+srv://cash2go:cash2go@blax.sa6yubn.mongodb.net/cravings?retryWrites=true&w=majority"
PORT=4000

PRODUCTION_MONGODB_CONNECTION_URL="mongodb+srv://cash2go:cash2go@blax.sa6yubn.mongodb.net/cravings?retryWrites=true&w=majority"

